{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    // SQL Server
    "MusicDBConecnection": "Server=.;Database=MuiscDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;",
    // SQLite
    //"MusicDBConecnection": "Data Source=./MusicDb.db",

    "HangfireConnection": "",
    "Redis": "0.0.0.0:6379"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:44324",
    "SecretKey": "this is my custom Secret key for authentication",
    "RefreshTokenValidityInDays": "30",
    "ExpirationMinutes": "30",
    "ExpirationsRefreshToken": "30",
    "ValidAudience": ""
  },
  "SubscriptionPrice": {
    "Mounth_1": "5",
    "Mounth_3": "13",
    "Mounth_6": "25",
    "Mounth_12": "50"
  },
  "AllowedHosts": "*"

}
